{
  "name": "midterm",
  "version": "1.0.0",
  "description": "COS 498 - Midterm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coostep/SSWebDev.git"
  },
  "author": "Cooper Stepankiw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coostep/SSWebDev/issues"
  },
  "homepage": "https://github.com/Coostep/SSWebDev#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "cookie-parser": "^1.4.7",
    "better-sqlite3": "^11.8.1",
    "argon2": "^0.41.0",
    "socket.io": "^4.8.1",
    "nodemailer": "^6.9.15"
  }
}
